let red = "\027[31m"
let green = "\027[32m"
let yellow = "\027[33m"
let blue = "\027[34m"
let magenta = "\027[35m"
let cyan = "\027[36m"
let reset = "\027[0m"
let apply color text = Printf.sprintf "%s%s%s" color text reset
let success = apply green
let info = apply blue
let danger = apply red
let detail = apply yellow
